<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apenas Demonstração</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
</head>
<style>
    .anton-sc-regular {
        font-family: "Anton SC", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    body {
        font-family: "Anton SC", sans-serif;
        text-align: center;
        padding: 50px;
        background-color: #f0f0f0;
        background-image: url('../assets/img/fundo.jpg');
    }

    h1 {
        color: #FFB800;
        ;
    }

    p {
        color: white;
    }

    a {
        color: #007BFF;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <header>
        <img src="img/image 8.png" alt="" class="logo" width="160" height="auto">
    </header>
    <h1>Esta página é apenas uma demonstração</h1>
    <p>Você pode voltar para a <a href="../index.html">página inicial</a>.</p>
    <p>Ou visitar o <a href="cardapio.html">cardápio</a>.</p>
</body>

</html>